<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo 博客同步 | zhySmile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文适用于：使用 github+hexo 方式搭建博客">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 博客同步">
<meta property="og:url" content="http://yoursite.com/2018/07/15/HexoBlog/index.html">
<meta property="og:site_name" content="zhySmile">
<meta property="og:description" content="本文适用于：使用 github+hexo 方式搭建博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/hexo/hexo.png">
<meta property="og:updated_time" content="2018-07-15T14:44:46.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo 博客同步">
<meta name="twitter:description" content="本文适用于：使用 github+hexo 方式搭建博客">
<meta name="twitter:image" content="http://yoursite.com/img/hexo/hexo.png">
  
    <link rel="alternative" href="/atom.xml" title="zhySmile" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">张海燕</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="https://zhysmile.github.io/">博客首页</a></li>
                        
                            <li><a href="/tags">静心阅读</a></li>
                        
                            <li><a href="/categories">光影之路</a></li>
                        
                            <li><a href="/">随笔</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/zhySmile" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/li-en-zan-3/activities" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/AssetBundle/" style="font-size: 10px;">AssetBundle</a> <a href="/tags/Debugging/" style="font-size: 10px;">Debugging</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/Unity、API/" style="font-size: 10px;">Unity、API</a> <a href="/tags/Unity、Android、SDK/" style="font-size: 20px;">Unity、Android、SDK</a> <a href="/tags/version-management/" style="font-size: 10px;">version management</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://zhySmile.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">迷之微笑</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">张海燕</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">张海燕</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="https://zhysmile.github.io/">博客首页</a></li>
                
                    <li><a href="/tags">静心阅读</a></li>
                
                    <li><a href="/categories">光影之路</a></li>
                
                    <li><a href="/">随笔</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/zhySmile" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/li-en-zan-3/activities" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-HexoBlog" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/07/15/HexoBlog/" class="article-date">
      <time datetime="2018-07-15T14:44:46.152Z" itemprop="datePublished">2018-07-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo 博客同步
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/博客/">博客</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>本文适用于：使用 github+hexo 方式搭建博客<br><a id="more"></a></p>
<h1 id="默认生成文件结构："><a href="#默认生成文件结构：" class="headerlink" title="默认生成文件结构："></a>默认生成文件结构：</h1><pre><code>scaffolds：脚手架，也就是一个工具模板
scripts：写文件的js，扩展hexo的功能
source：存放博客正文内容
source/_drafts：草稿箱
source/_posts：文件箱
themes：存放皮肤的目录
themes/landscape：默认的皮肤
_config.yml：全局的配置文件
db.json：静态常量
</code></pre><ol>
<li><p>关于 _posts 目录：Hexo 是一个静态博客框架，因此没有数据库。文章内容都是以文本文件方式进行存储的，直接存储在 _posts 的目录。Hexo 天生集成了 markdown，我们可以直接使用 markdown 语法格式写博客，新增加一篇文章，就在 _posts 目录，新建一个 xxx.md 的文件。</p>
</li>
<li><p>关于 _config.yml 文件：它是全局的配置文件，很多的网站配置都在这个文件中定义。</p>
<p> 站点信息: 定义标题，作者，语言<br> URL: URL 访问路径<br> 文件目录: 正文的存储目录<br> 写博客配置：文章标题，文章类型，外部链接等<br> 目录和标签：默认分类，分类图，标签图<br> 归档设置：归档的类型<br> 服务器设置：IP，访问端口，日志输出<br> 时间和日期格式： 时间显示格式，日期显示格式<br> 分页设置：每页显示数量<br> 评论：外挂的 Disqus 评论系统<br> 插件和皮肤：换皮肤，安装插件<br> Markdown 语言：markdown 的标准<br> CSS 的 stylus 格式：是否允许压缩<br> 部署配置：github 发布</p>
</li>
</ol>
<h1 id="同步博客"><a href="#同步博客" class="headerlink" title="同步博客"></a>同步博客</h1><p>第一步：原仓库备份博客<br>（注意：如果 themes/XXX(你使用的皮肤名字目录)下面有 .git，请删除这个 .git 文件夹。不然主题无法 push 到远程仓库，导致你发布的博客是一片空白。）</p>
<pre><code># git init  //初始化本地仓库
# git add source themes scaffolds _config.yml package.json //将必要的文件依次添加
# git commit -m &quot;同步博客&quot; //提交
# git checkout -b hexo  //新建并切换到 hexo 分支
# git remote add origin git@github.com:user/user.github.io.git //将本地与Github项目对接
# git push origin hexo  //push 到 Github 项目的 hexo 分支上
</code></pre><p>我们就拥有了两个远程的分支：master 和 hexo，其中 master 是部署成博客的分支；hexo 是我们可以 clone 到其他电脑或其他系统的 hexo 源文件的分支。<br>在 github 中将 hexo 的分支设为默认。<br><img src="/img/hexo/hexo.png" alt="">  </p>
<p>第二步：在其他终端克隆和更新博客<br>此时在另一终端更新博客，只需要将 Github 的 hexo 分支 clone 下来，进行初次的相关配置<br>（前提：nodejs, git, hexo 已经安装好，并配置好环境变量。）</p>
<pre><code># git clone -b hexo git@github.com:user/user.github.io.git  //将 Github 中 hexo 分支 clone 到本地
# cd user.github.io //切到本地仓库根目录
# npm install
</code></pre><p>此时，这个文件夹就是博客的本地副本了。</p>
<p>第三步：写新文章并备份和部署</p>
<pre><code># git pull origin hexo //拉取更新，同步博客
# hexo new post &quot;new post name&quot;  //写新文章
# git add source
# git commit -m &quot;xxx&quot;
# git push origin hexo  //备份
# hexo d -g  //部署
</code></pre><h3 id="关于遇到的一些问题："><a href="#关于遇到的一些问题：" class="headerlink" title="关于遇到的一些问题："></a>关于遇到的一些问题：</h3><p>在同步博客 push hexo 分支的时候，推送不上去问题：<br>报错：error: RPC failed; curl 56 OpenSSL SSL_read: SSL_ERROR_SYSCALL, errno 10053<br>原因：接受网络数据失败，被墙了。<br>解决办法：请使用科学上网，翻墙软件。</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/07/15/HexoBlog/">hexo 博客同步</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 张海燕 的个人博客">张海燕</a></p>
        <p><span>发布时间:</span>2018年07月15日 - 22时44分</p>
        <p><span>最后更新:</span>2018年07月15日 - 22时44分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/07/15/HexoBlog/" title="hexo 博客同步">http://yoursite.com/2018/07/15/HexoBlog/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/07/15/HexoBlog/　　作者: 张海燕" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/07/22/Fleet/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/07/08/《人月神话》读书笔记2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">《人月神话》读书笔记（下）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#默认生成文件结构："><span class="toc-number">1.</span> <span class="toc-text">默认生成文件结构：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#同步博客"><span class="toc-number">2.</span> <span class="toc-text">同步博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于遇到的一些问题："><span class="toc-number">2.0.1.</span> <span class="toc-text">关于遇到的一些问题：</span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'zhySmile',
      repo: 'zhySmile.github.io',
      oauth: {
        client_id: 'e8fd4f45c5f750cd68d0',
        client_secret: 'e8cf72d4510d44ab33f3748438c0ba58ebe1a48e',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/07/22/Fleet/" title="上一篇: ">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/07/08/《人月神话》读书笔记2/" title="下一篇: 《人月神话》读书笔记（下）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/07/22/UnityAndroidSDKQuestion1/">Unity 接入 Android SDK，切换黑屏问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/22/Fleet/">Fleet</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/15/HexoBlog/">hexo 博客同步</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/08/《人月神话》读书笔记2/">《人月神话》读书笔记（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/01/FlappyBird/">自制小游戏 —— Flappy Bird</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/01/《人月神话》读书笔记/">《人月神话》读书笔记（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/18/UnityAndroidSDK/">Unity 接入 Android SDK</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/10/UnityKnowledgePoint1/">Behaviour.enabled、Behaviour.isActiveAndEnabled、GameObject.activeInHierarchy 区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/Git/">Git 常用命令总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/《调试九法》读书笔记/">《调试九法》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/13/AssetBundleManual1/">U3D AssetBundle 官方文档（翻译版）学习笔记</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 张海燕
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>